<view class="page">

  <view class='top'>
    <view class='head'>
      <view class='left'>{{storeName}}</view>
      <view class='right'>销售</view>
    </view>
    <view class='data'>交易日期:{{createDate}}</view>
    <view class='hao'>
      <view class='left'>编号:{{orderId}}</view>
      <!-- <view class='right'>收银员:9090</view> -->
    </view>
    <!-- <view class='total'>
      <view class='left'>总金额:{{amount}}</view>
      <view class='middle'>找零:0</view> 
      <view class='right'>收银员:9090</view>
    </view> -->
  </view>

  <view class="container">
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell">
        <view class="weui-cell__bd" style="width:70%;display:flex;justify-content:center">商品</view>
        <view class="weui-cell__ft single" style="width:14%;display:flex;justify-content:flex-end">数量</view>
        <view class="weui-cell__ft single" style="width:14%;display:flex;justify-content:flex-end">金额</view>
      </view>
    </view>
    <view class='tiao' wx:for="{{listInfo}}" wx:key="{{index}}">
      <view class="list">
        <view class="line-center" style="width:70%;">
          <text class="goods clothes">{{item.name + item.barcode}}</text>
        </view>
        <view class="line-center" style="width:14%;margin-left: 2%;">
          <text class="count">x{{item.quantity}}</text>
        </view>
        <view class="line-center"  style="width:14%;">
          <text class="totle">￥{{item.receivable}}</text>
        </view>
      </view>
    </view>
  </view>

  <view class='top'>
    <view class='hao'>

      <view class="bottomView">
        <view class='left' >总金额:</view>
        <view class='right'>{{amount}}元</view>
        <view class='left' style="margin-left:20%">总折扣:</view>
        <view class='right'>{{discount}}元</view>
      </view>

    </view>
    <view class='total'>
      <view class='left'>实收金额:{{receivable}}</view>
      <view class='middle' style="width:20%;">找零:0</view>
      <view class='right' style="width:40%;">合计金额:{{receivable}}</view>
    </view>
  </view>

</view>