<view class="page">
    <!-- <view class="contain">
        <view class="list">
            <view class="title">1.如何进行退换货</view>
            <view class="content">如果遇到质量问题，您可以在核检小票到闪购门店的服务台进行退换货</view>
        </view>
         <view class="list">
            <view class="title">2.如何进行退换货</view>
            <view class="content">如果遇到质量问题，您可以在核检小票到闪购门店的服务台进行退换货</view>
        </view>
         <view class="list">
            <view class="title">3.如何进行退换货</view>
            <view class="content">如果遇到质量问题，您可以在核检小票到闪购门店的服务台进行退换货</view>
        </view>
         <view class="list">
            <view class="title">4.如何进行退换货</view>
            <view class="content">如果遇到质量问题，您可以在核检小票到闪购门店的服务台进行退换货</view>
        </view>
        <view class="list">
            <view class="title">5.如何进行退换货</view>
            <view class="content">如果遇到质量问题，台进行退换货</view>
        </view>
        <view class="list">
            <view class="title">6.如何进行退换货</view>
            <view class="content">如果遇到质量问题，您可以在核小票到闪购门店的服务台进行退换货</view>
        </view>
        <view class="list">
            <view class="title">7.如何进行退换货</view>
            <view class="content">①如果遇到质量问题，您可以在核检小票到闪购门店的服务台进行退换货
            </view>
            <view class="content">
            ②如果遇到质量问题，您可以子小票到闪购门店的服务台进行退换货
            </view>
        </view>
        <view class="img"><image class="middle_png" src="../../images/help.png"></image></view>
    </view> -->
</view>