<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
        <meta name="screen-orientation" content="portrait">
        <meta name="x5-orientation" content="portrait">
        <meta content="telephone=no" name="format-detection" />
        <meta content="email=no" name="format-detection" />
        <link href="__PUBLIC__/css/base.css" rel="stylesheet" type="text/css">
        <link href="__PUBLIC__/css/common.css" rel="stylesheet" type="text/css">
        <link href="__PUBLIC__/css/me.css" rel="stylesheet" type="text/css">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="format-detection" content="telephone=no,email=no,adress=no">
        <title>
            资金明细
        </title>
        <style type="text/css" media="all">
            body,ul,li { padding:0; margin:0; border:0; } body { font-size:12px; -webkit-user-select:none;
            -webkit-text-size-adjust:none; font-family:helvetica; } #header { position:absolute;
            z-index:2; top:0; left:0; width:100%; height:45px; line-height:45px; background-color:#d51875;
            background-image:-webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #fe96c9),
            color-stop(0.05, #d51875), color-stop(1, #7b0a2e)); background-image:-moz-linear-gradient(top,
            #fe96c9, #d51875 5%, #7b0a2e); background-image:-o-linear-gradient(top,
            #fe96c9, #d51875 5%, #7b0a2e); padding:0; color:#eee; font-size:20px; text-align:center;
            } #header a { color:#f3f3f3; text-decoration:none; font-weight:bold; text-shadow:0
            -1px 0 rgba(0,0,0,0.5); } #footer { position:absolute; z-index:2; bottom:0;
            left:0; width:100%; height:48px; background-color:#222; background-image:-webkit-gradient(linear,
            0 0, 0 100%, color-stop(0, #999), color-stop(0.02, #666), color-stop(1,
            #222)); background-image:-moz-linear-gradient(top, #999, #666 2%, #222);
            background-image:-o-linear-gradient(top, #999, #666 2%, #222); padding:0;
            border-top:1px solid #444; } #wrapper { position:absolute; z-index:1; top:33px;bottom:30px;left:-9999px;
            width:100%; overflow:auto; background:#fff; width:100%; } #scroller { position:absolute;
            z-index:1; /* -webkit-touch-callout:none;*/ -webkit-tap-highlight-color:rgba(0,0,0,0);
            width:100%; padding:0; min-height: 100%; background: #fff; } #myFrame {
            position:absolute; top:0; left:0; } /** * * Pull down styles * */ #pullDown,
            #pullUp { z-index: 500; background:#fff; height:40px; line-height:40px;
            font-size:14px; color:#888; } #pullDown .pullDownIcon, #pullUp .pullUpIcon
            { display:block; float:left; width:40px; height:40px; background:url(pull-icon@2x.png)
            0 0 no-repeat; -webkit-background-size:40px 80px; background-size:40px
            80px; -webkit-transition-property:-webkit-transform; -webkit-transition-duration:250ms;
            } #pullDown .pullDownIcon { -webkit-transform:rotate(0deg) translateZ(0);
            } #pullUp .pullUpIcon { -webkit-transform:rotate(-180deg) translateZ(0);
            } #pullDown.flip .pullDownIcon { -webkit-transform:rotate(-180deg) translateZ(0);
            } #pullUp.flip .pullUpIcon { -webkit-transform:rotate(0deg) translateZ(0);
            } #pullDown.loading .pullDownIcon, #pullUp.loading .pullUpIcon { background-position:0
            100%; -webkit-transform:rotate(0deg) translateZ(0); -webkit-transition-duration:0ms;
            -webkit-animation-name:loading; -webkit-animation-duration:2s; -webkit-animation-iteration-count:infinite;
            -webkit-animation-timing-function:linear; } @-webkit-keyframes loading
            { from { -webkit-transform:rotate(0deg) translateZ(0); } to { -webkit-transform:rotate(360deg)
            translateZ(0); } } * {box-sizing:border-box;padding: 0px;margin:0px;} .pos_fx{
            position: fixed;left:0px; top:0px;} .pad_lr_15{ position: relative;;padding:
            0px 15px; float: left;} .list_title{ list-style-type: none; position:relative;width:100%;line-height:
            45px; font-size: 16px; color: #585858; } .list_title li{width:33.333%;
            position: relative; float:left;color: #585858} .hd_title{ position: relative;padding-left:
            15px;line-height: 30px;background: #f5f6f5;color: #848484;font-size: 13px;}
            .list_record{position: relative;; width:100%; float: left;} .list_record
            li{line-height: 45px; font-size: 16px;padding-right:15px; list-style-type:
            none;width:100%;border-bottom: #ededed solid 1px;position: relative; float:
            left;} .list_record li p{width: 33.333%;text-align: left;float: left;}
            .list_record li p.text_right{ text-align: right;} .list_title{background:
            #fff;} .text_right{text-align: right;} #thelist li{ padding:10px 0;} .list_record_23
            { font-size:17px; line-height:25px;} .list_record_23 b{ color:#585858;
            font-size:19px; position:relative; top:11px;} .list_record_p{ font-size:13px;
            line-height:15px; color:#a8a8a8; padding-top:4px;}
        </style>
    </head>
    
    <body style="background-color:#fff">
        <div class="pos_fx  list_title" style="width:100%;background:#fff;z-index:500">
            <p class="hd_title">
                电子购物卡收支明细（单位:元）
            </p>
            <!--<ul class="list_title pad_lr_15">
            <li>姓名</li>
            <li>投资金额</li>
            <li style="text-align:right">加入时间</li>
            </ul>-->
        </div>
        <div id="wrapper2" class="list_title" style="overflow: initial;">
            <div id="scroller" style="padding:0 15px">
                <ul id="thelist" class="list_record clearfix">

                 <volist name="detail" id="vo">
                    <li>
                        <div class="flo overline">
                            <h3 class="clearfix list_record_23">
                                
                                <if condition = "$vo['code'] eq 31">
                                <span style="color: green;">前台充值</span>
                                <b class="flo_r">
                                    <span style="color:green;">
                                        +<{$vo.cdlmoney}>
                                    </span>
                                </b>
                                <elseif condition="$vo['code'] eq 32"/>
                                <span style="color: red;">消费</span>
                                <b class="flo_r">
                                    <span style="color:red;">
                                        -<{$vo.cdlmoney}>
                                    </span>
                                </b>
                                <elseif condition="$vo['code'] eq 34"/>
                                <span style="color: orange;">冲正</span>
                                <b class="flo_r">
                                    <span style="color:orange;">
                                        -<{$vo.cdlmoney}>
                                    </span>
                                </b>
                               
                                <elseif condition="$vo['code'] eq 39"/>
                                <span style="color: green;">微信充值</span>
                                <b class="flo_r">
                                    <span style="color:green;">
                                        +<{$vo.cdlmoney}>
                                    </span>
                                </b>
                                <elseif condition="$vo['code'] eq 40"/>
                                <span style="color: green;">赠送</span>
                                <b class="flo_r">
                                    <span style="color:green;">
                                        +<{$vo.cdlmoney}>
                                    </span>
                                </b>
                                <elseif condition="$vo['code'] eq 60"/>
                                <span style="color: red;">异业联盟消费</span>
                                <b class="flo_r"> 
                                    <span style="color:red;">
                                        -<{$vo.cdlmoney}>
                                    </span>
                                </b>
                                <elseif condition="$vo['code'] eq 38"/>
                                <span style="color: green;">收益</span>
                                <b class="flo_r">
                                    <span style="color:green;">
                                        +<{$vo.cdlmoney}>
                                    </span>
                                </b>
                                <else/>
                                </if>
                               
                                
                            </h3>
                            <p class="list_record_p">
                                <{$vo.cdldate}>
                            </p>
                        </div>
                    </li>
                 </volist>
                </ul>
            </div>
        </div>
    </body>

</html>