<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-orientation" content="portrait">
    <meta content="telephone=no" name="format-detection" />
    <meta content="email=no" name="format-detection" />
    <link href="__PUBLIC__/css/base.css" rel="stylesheet" type="text/css">
    <link href="__PUBLIC__/css/common.css" rel="stylesheet" type="text/css">
    <link href="__PUBLIC__/css/me.css" rel="stylesheet" type="text/css">
    <script src="http://cdn.bootcss.com/jquery/1.9.1/jquery.min.js"></script>
    <link href="__PUBLIC__/layer/need/layer.css" rel="stylesheet" type="text/css">
    <script src="__PUBLIC__/layer/layer.js"></script>
    <script>
    function msg(text) {
        layer.open({
            content: text,
            style: 'background-color:#EA5824; color:#fff; border:none;text-align: center;' //自定风格
                ,
            time: 3
        });
    }

    function loading() {
        layer.open({
            type: 2,
            content: '加载中'
        });
    }
    </script>
    <title>
        电子购物卡代充
    </title>
    <style>
    body {
        height: 100%;
        min-height: 568px;
        max-height: 736px;
    }
    
    .mag_t_30 {
        margin-top: 25px;
    }
    
    .color_border {
        color: #EA5824;
        background-color: #fff;
        border: solid 1px #EA5824;
    }
    
    .ind_invest li span {
        font-size: 20px;
    }
    
    .index_news_list {
        line-height: 28px;
    }
    
    .home_top {
        padding-top: 10px;
    }
    
    .pad_bom_100 {
        padding-bottom: 0px;
    }
    
    #tishiText {
        font-size: 11px;
        color: #c92229
    }
    
    .btn_normal {
        line-height: 44px !important;
    }
    
    .index_state_ico p {
        font-size: 15px;
    }
    
    .tou_intrest {
        position: relative;
    }
    
    .tou_intrest .intrest_img {
        width: 8px;
        height: 8px;
        position: relative;
        left: 2px;
        top: -3px;
    }
    
    .rate_fs {
        font-family: "Lucida Grande", "Lucida Sans Unicode", "STHeitiSC-Light", "Helvetica", "Arial", "Verdana", "sans-serif"
    }
    
    .index_news_list a {
        left: 0;
        height: 28px;
    }
    
    .index_news_list a .a_close {
        position: absolute;
        top: 0;
    }
    
    .index_state_ico .zhongqiu {
        height: 86px;
        position: absolute;
        right: 0px;
        bottom: 0;
    }
    
    .list_col_2 li {
        width: 45%;
    }
    
    .btn_normal {
        line-height: 57px !important;
    }
    
    .pad_lr_15 {
        padding-left: 10%;
    }
    
    .btn_normal1 {
        width: 100%;
        display: inline-block;
        line-height: 45px;
        font-size: 17px;
        background: #EA5824;
        color: #fff;
        border-radius: 6px;
        text-align: center;
    }
    .ico_news_close{
        line-height: 30px;
        padding-left: 5px;
    }
    </style>
</head>

<body>
    <div class="overline flo pad_bom_100">
        <div class="overline flo  pad_tb_15 home_top pos_fx" style="top:30%;left:0px;overflow-y: scroll;">
            <div id="chongzhi" class="overline flo  pad_lr_15  list_col_2 list ind_btns mag_t_30" style="padding-right: 7.5px;">
            <span style="color: #EA5824;">输入需要充值的手机号：</span>
             <input onFocus="hidecolor();" class="btn_normal color_border" id="mobile" name="mobile" placeholder="请输入代充手机号"  value="" style="height:60px;width: 88%;font-size:18px;margin-top: 8px;line-height: 70px;" type="number">
             <div id="userinfo" style="margin-top: 10px;line-height: 1.6;color: #EA5824;display:none;margin-bottom: -20px;">
                 <span>姓名：<strong id = "name"></strong></span><br/>
                 <span>手机：<strong id = "tel"></strong></span><br/>
                 <span>卡号：<strong id = "cardid"></strong></span>
             </div>
             <span id="error" style="display:none;color: #EA5824;margin-top: 10px;"><br/><br/>该用户不存在或手机号错误，请确认！</span>
             <br/><br/>
                <span style="color: #EA5824;">请选择充值金额：</span>
                <ul id="ul">
                    <volist name="list" id="vo">
                        <li style="padding:0px; padding-right:7.5px;">
                            <a class="btn_normal color_border" style="height:60px;font-size:22px;margin-top: 8px;line-height: 57px;">
                                <?php echo round($vo['total_fee'],0);?>
                                <if condition="$vo['is_give'] eq 1">
                                    <span style="font-size:13px;"> 送<?php echo round($vo['give_total_fee'],0);?>块</span>
                                </if>
                            </a>
                        </li>
                    </volist>
                    <li style="padding:0px; padding-right:7.5px;">
                        <input onFocus="hidecolor();" class="btn_normal color_border" id="in_total_fee" name="total_fee" placeholder="输入其他金额" value="" style="height:60px;font-size:18px;margin-top: 8px;line-height: 70px;" type="number">
                    </li>
                </ul>
            </div>
            <input type="hidden" id="total_fee" value="">
            <div class="overline flo fs_12" style=' padding-top:35px;'>
                <p class="text_center">
                    <li style="padding:0px; padding-left: 15%;padding-right: 15%;margin-bottom: 50px;"><a class="btn_normal1" style="" id="submit" style="line-height:40px;">立即充值</a></li>
                </p>
            </div>
        </div>
    </div>
    <script>
    $(function () {
        //查询号码套餐，及归属地
        $("#mobile").bind("keyup", keyupHandler);
    })
    //电话号码输入框点击事件处理
    function keyupHandler() {
        var phoneNumber = $("#mobile").val();
        if (phoneNumber.length >= 11) {
            //查询手机
            getPhoneNumberAttr(phoneNumber);
        } 
    }

    //查询手机归属地
    function getPhoneNumberAttr(phoneNumber) {
        $.ajax({
            url: '<{:U('Dc/checkuser')}>',
            type: "post",
            data: {
                phoneNumber: phoneNumber
            },
            success: function (data) {
                
                if(data.status == 1){

                    $("#name").text(data.p_ref_name);
                    $("#tel").text(data.p_ref_mobile);
                    $("#cardid").text(data.p_ref_cardno);
                    $("#error").hide();
                    $("#userinfo").show();
                }else{
                    $("#userinfo").hide();
                    $("#error").show();
                }
            }
        });
    }

    $(document).ready(function() {
        var Uarry = $("#ul li"); //获取所有的li元素
        $("#ul li").click(function() { //点击事件
            var count = $(this).index(); //获取li的下标
            var Tresult = Uarry.eq(count).text();
            console.log(Tresult);
            $("#total_fee").val(Tresult);
        })
    })

    function hidecolor() {
        $("#chongzhi li a").removeClass('selecteda');
        $("#total_fee").val('');
    }

    $("#submit").click(function() {
        var amount = '';
        var in_total_fee = $("#in_total_fee").val();
        var total_fee = $("#total_fee").val();
        var mobile = $("#mobile").val();
        if(mobile == null || mobile =='' || mobile.length != 11){
            msg('请输入正确的手机号');
            return false;
        }
        if (in_total_fee != '') {
            if (in_total_fee == '' || in_total_fee == null) {
                msg('请输入充值金额');
                return false;
            }
            var a = /^[0-9]*(\.[0-9]{1,2})?$/;
            if (!a.test(in_total_fee)) {
                msg("格式不正确");
                return false;
            }
           
            amount = in_total_fee;

            if(amount > 1000){   //充值金额大于1000时提示确认

                 layer.open({
                    content: '您的充值金额大于1000，确认是否充值'
                    ,btn: ['充值', '取消']
                    ,yes: function(index){
                      paycheck(amount,mobile);
                      layer.close(index);
                    }
                  });
            }else{
                paycheck(amount,mobile);
            }

        } else {

            if (total_fee == '') {
                msg('请选择充值金额');
                return false;
            } else {
                amount = total_fee;
                paycheck(amount,mobile);
            }
        }
        
    })

    function paycheck(amount,mobile) {

        loading();
        $.ajax({

            type: 'post',
            url: '<{:U('Dc/createOrder')}>',
            data: {

                amount: amount,
                mobile: mobile

            },
            success: function(res) {
                
                if (res.status == 1) {
                    window.location.href = "http://www.lianshengit.com/Sign/lqb/index.php/Home/Pay/index/orderid/" + res.orderid;
                } else if (res.status == 0) {
                    layer.closeAll();
                    msg('创建订单出错，请重试');
                    return false;
                } else if(res.status == 2){
                    layer.closeAll();
                    msg(res.msg);
                    return false;
                } else {
                    layer.closeAll();
                    msg('网络异常，请重试！');
                    return false;
                }

            },
            error: function(res) {
                msg('网络错误,稍后再试！');
            }

        });
    }
    </script>
    <style>
    .selecteda {
        background-color: #EA5824;
        color: white;
    }
    </style>
    <script>
    var flag = 0;
    $("#chongzhi li a").on("click", function() {

        if (flag == 0) {
            $(this).addClass('selecteda');
            flag = 1;
        } else {

            $("#chongzhi li a").removeClass('selecteda');
            $(this).addClass('selecteda');

        }
    })
    $(".ico_news_close").click(function() {
        $(".index_news_list").css({"display":"none"});
    });
    </script>
</body>

</html>
